{
  "IssuerKey": "CONSULTA_VEICULOS_API",
  "AudienceKey": "CONSULTA_VEICULOS_API_AUD",
  "SecurityKey": "e0dadcee-5ed6-4d0d-a9a9-65b88ee90026",
  "SecurityKeyDev": "e0dadcee-5ed6-4d0d-a9a9-65b88ee90026",
  "ConnectionStrings": {
    "ApiConection": "User ID=postgres;Password=KalEl@102030;Server=localhost;Port=5432;Database=ControleVeiculosDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
